{
    "name": "neoan3-model/user",
    "description": "demo user model",
    "minimum-stability": "dev",
    "require": {
        "mnsami/composer-custom-directory-installer": "1.1.*",
        "neoan3-apps/db": "^0.2",
        "neoan3-apps/ops": "^1.0",
        "blua-blue/image-model": "dev-master"
    },
    "license": "MIT",
    "extra": {
        "installer-paths": {
            "./frame/{$name}": [],
            "./model/{$name}": ["blua-blue/image-model"],
            "./component/{$name}": []
        }
    }
}
